{
  "name": "Juliana Rodrigues - Advocacia Trabalhista",
  "short_name": "Juliana Adv.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#00274B",
  "theme_color": "#DAA520",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
